# demo-ws-chat

./: README.md  pom.xml
src/main/java/com/romajs/ws/: WebSocketServerApplication.java
src/main/java/com/romajs/ws/client/: ChatClientEndpoint.java
src/main/java/com/romajs/ws/server/: ChatServerEndpoint.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
